@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


*
    padding: 0
    margin: 0

ul, h1, h2, h3, h4
    margin: 0
    padding: 0
    
a
    text-decoration: none
li
    list-style: none
    
div, section, article, ul, li,
h1, h2, h3, a
    box-sizing: border-box

html, body
	height: 100%


body
    width: 100%
    background: #D3D3D3
    font-size: 18px
    line-height: 1.5
    font-family: $default-font
    position: relative
    


    
    
    
.div
    width: 600px
    height: 600px
    margin: 0 auto
    background: linear-gradient(45deg, #FF4500, #FFD700)
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
    border-radius: 100%
    text-align: center
    color: blue
    position: absolute
    top: 50%
    margin-top: -300px
    left: 50%
    margin-left: -300px
   
    
h1
    display: block
    position: absolute
    opacity: 0.5
    top: 50%    
    margin-top: -54px
        
        

    
    

    
    



           
        
        


    



  
  
        
        
        
       
    
    

    
    
    


    
    
    

    


    

@import "media" // Всегда в конце
